// CSInteractiveSetup.csx Created 2024-04-26
// #load "D:\xKlaus\Projekter\PhysicalMeasure_\PhysCalculator\CSInteractive\CSInteractiveSetup.csx"

// #r "D:\xKlaus\Projekter\PhysicalMeasure_\PhysMeasure\PhysicalMeasure\bin\Release\PhysicalMeasure.dll"

//#r "D:\xKlaus\Projekter\PhysicalMeasure_\PhysMeasure\PhysicalMeasure\bin\Release\PhysicalMeasure.dll"
#r "D:\xKlaus\Projekter\C# Interactive Extra\PhysicalMeasure.dll"
using PhysicalMeasure;

15.234 * SI.m + 12.354 * SI.m

using static PhysicalMeasure.SI;

15.234 * m + 12.354 * m

15.234 * K * m + 12354 * m