

// Generated helper templates
// E:\Alle Brugere\Klaus\Programmering\Codeplex\TFS_Workspaces\PhysicalMeasure_2015_09_16\PhysMeasure\PhysicalMeasure\Nuget files\AssemblyInfo.txt4
// E:\Alle Brugere\Klaus\Programmering\Codeplex\TFS_Workspaces\PhysicalMeasure_2015_09_16\PhysMeasure\KBLExtensions\Properties\AssemblyInfo.txt4
// E:\Alle Brugere\Klaus\Programmering\Codeplex\TFS_Workspaces\PhysicalMeasure_2015_09_16\PhysCalculator\PhysCalc\Properties\AssemblyInfo.txt4
// Generated items
// E:\Alle Brugere\Klaus\Programmering\Codeplex\TFS_Workspaces\PhysicalMeasure_2015_09_16\PhysMeasure\PhysicalMeasure\Nuget files\PhysicalMeasure.Sample.nuspec
// E:\Alle Brugere\Klaus\Programmering\Codeplex\TFS_Workspaces\PhysicalMeasure_2015_09_16\PhysMeasure\PhysicalMeasure\Nuget files\PhysicalMeasure.nuspec
// E:\Alle Brugere\Klaus\Programmering\Codeplex\TFS_Workspaces\PhysicalMeasure_2015_09_16\PhysMeasure\KBLExtensions\Properties\AssemblyInfo.cs
// E:\Alle Brugere\Klaus\Programmering\Codeplex\TFS_Workspaces\PhysicalMeasure_2015_09_16\PhysCalculator\PhysCalc\Properties\AssemblyInfo.cs
// E:\Alle Brugere\Klaus\Programmering\Codeplex\TFS_Workspaces\PhysicalMeasure_2015_09_16\PhysMeasure\PhysicalMeasure\Properties\AssemblyInfo.cs
