<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#

DateTime now = DateTime.Now;
now = new DateTime(now.Year, now.Month, now.Day, now.Hour, now.Minute, (now.Second/10) * 10);
String nowStr = now.ToString("yyyy-MM-dd HH:mm:ss");
TimeSpan TimeSince_2000_01_01 = now.Date - new DateTime(2000, 1, 1);
int nowBuildNo = (int)(TimeSince_2000_01_01.Days);
int nowRevisionNo = (int)(now.TimeOfDay.TotalSeconds/2);

int majorNo = 2;
int minorNo = 0;

string major = Environment.GetEnvironmentVariable("MAJOR");
major = major == null ? majorNo.ToString() : int.Parse(major).ToString();
string minor = Environment.GetEnvironmentVariable("MINOR");
minor = minor == null ? minorNo.ToString() : int.Parse(minor).ToString();    

string build = Environment.GetEnvironmentVariable("BUILD_NUMBER");
build = build == null ? nowBuildNo.ToString() : int.Parse(build).ToString();
string revision = Environment.GetEnvironmentVariable("REVISION");
revision = revision == null ? nowRevisionNo.ToString() : int.Parse(revision).ToString();    
#>
using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("PhysicalMeasure")]
[assembly: AssemblyDescription("Physical Unit System Framework. PhysicalMeasure is a C# library for handling physical quantities by specifying value and unit. Scaling of units and conversions between multiple unit systems are supported.")]

#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else
// [assembly: AssemblyConfiguration("Release")]
#endif

[assembly: AssemblyCompany("Kilo Bravo")]
[assembly: AssemblyProduct("PhysicalMeasure")]
[assembly: AssemblyCopyright("Copyright © 2010-2015 Kilo Bravo")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

[assembly: CLSCompliant(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("c12e9e3a-4f77-4b3b-9175-5f30dbb00be9")]


//  Build at  <#=nowStr#>
//  major:    <#=major#>
//  minor:    <#=minor#>
//  build:    <#=build#>
//  revision: <#=revision#>
[assembly: AssemblyVersion("<#=major#>.<#=minor#>")]
[assembly: AssemblyFileVersion("<#=major#>.<#=minor#>.<#=build#>.<#=revision#>")]
[assembly: AssemblyInformationalVersion("<#=major#>.<#=minor#>.<#=build#>.<#=revision#>")]



[assembly: InternalsVisibleTo("PhysCalculatorTests")]
