<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#

DateTime now = DateTime.Now;
String nowStr = now.ToString("yyyy-MM-dd HH:mm:ss");
TimeSpan TimeSince_2000_01_01 = now.Date - new DateTime(2000, 1, 1);
int nowBuildNo = (int)(TimeSince_2000_01_01.Days);
int nowRevisionNo = (int)(now.TimeOfDay.TotalSeconds/2);

int majorNo = 2;
int minorNo = 0;

string major = Environment.GetEnvironmentVariable("MAJOR");
major = major == null ? majorNo.ToString() : int.Parse(major).ToString();
string minor = Environment.GetEnvironmentVariable("MINOR");
minor = minor == null ? minorNo.ToString() : int.Parse(minor).ToString();    

string build = Environment.GetEnvironmentVariable("BUILD_NUMBER");
build = build == null ? nowBuildNo.ToString() : int.Parse(build).ToString();
string revision = Environment.GetEnvironmentVariable("REVISION");
revision = revision == null ? nowRevisionNo.ToString() : int.Parse(revision).ToString();    
#>
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("PhysCalc")]
[assembly: AssemblyDescription("Physical quantity calculator")]
[assembly: AssemblyConfiguration("")]

[assembly: AssemblyCompany("Kilo Bravo Lima")]
[assembly: AssemblyProduct("PhysCalc")]
[assembly: AssemblyCopyright("Copyright © Kilo Bravo Lima 2010-2015")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("9e19d828-26ef-460d-8d72-a0f3c9b675f4")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
// [assembly: AssemblyVersion("1.0.0.0")]
// [assembly: AssemblyFileVersion("1.0.0.0")]

//  build at  <#=nowStr#>
//  major:    <#=major#>
//  minor:    <#=minor#>
//  build:    <#=build#>
//  revision: <#=revision#>
/*

*/

[assembly: AssemblyVersion("<#=major#>.<#=minor#>")]
[assembly: AssemblyFileVersion("<#=major#>.<#=minor#>.<#=build#>.<#=revision#>")]

[assembly: System.Runtime.CompilerServices.InternalsVisibleTo("PhysCalculatorTests")]
[assembly: System.Runtime.CompilerServices.InternalsVisibleTo("PhysCalculatorTests2")]